starfish719/post-cat-comment/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  owner:
    description: 'input owner here'
    default: 'default value if applicable'
  repo:
    description: 'input repo name here'
    default: 'default value if applicable'
  issueNumber:
    description: 'input ${{ github.event.issues.id }} here'
    default: 'default value if applicable'
  myToken:
    description: 'input ${{ secrets.GITHUB_TOKEN }} here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

starfish719/post-cat-comment/.github/workflows/test.yml
- uses: ./
  with: 
    owner: starfish719
    repo: post-cat-comment
    issueNumber: 9
    myToken: ${{ secrets.GITHUB_TOKEN }}